# spring-poc

./: HELP.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
.run/: compose.yaml.postgres_ Compose Deployment.run.xml  demo [clean,install].run.xml  format Java code Google style.run.xml  openapi generate Java.run.xml
src/main/java/com/example/demo/config/: AppConfig.java  Roles.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ControllerAdvice.java  ProbeController.java
src/main/java/com/example/demo/db_entity/: Grid.java  Probe.java  ProbeVisitedPosition.java
src/main/java/com/example/demo/db_repo/: GridRepo.java  ProbeRepo.java  ProbeVisitedPositionsRepo.java
src/main/java/com/example/demo/dto/: ProbeData.java
src/main/java/com/example/demo/exception/: AutopilotNoPathException.java  CommandException.java  WaitException.java
src/main/java/com/example/demo/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/mapper/: ProbeMapper.java  ProbePositionMapper.java  ProbeVisitedPositionsMapper.java
src/main/java/com/example/demo/model/: Direction.java  Grid.java  IOperationalProbe.java  IProbe.java  Position.java  ProbeFactory.java  ProbeFast.java  ProbeSimple.java  ProbeSlow.java  ProbeType.java
src/main/java/com/example/demo/oauth2/: JwtUtil.java
src/main/java/com/example/demo/service/: Autopilot.java  CommandService.java  ProbeService.java  SyncService.java
src/main/java/com/example/demo/util/: WaitUtil.java
src/main/resources/: application.properties  application.yaml  logback.xml  openapi.yaml
src/main/resources/db/: master.yaml
src/main/resources/db/sql/: 01-create-tables.sql
src/test/java/com/example/demo/: ProbeController.java
src/test/java/com/example/demo/config/: CucumberConfig.java  CucumberRunner.java  CucumberTest.java  TestConfig.java
src/test/java/com/example/demo/runners/: CucumberIntegrationTest.java
src/test/java/com/example/demo/steps/: AppStatusSteps.java  BackgroundSteps.java  CommonSteps.java  CucumberEntryPointIT.java  CucumberHooks.java  CucumberSpringConfiguration.java  CucumberSteps.java  ProbeAuditSteps.java  ProbeCommandSteps.java  ProbeInitSteps.java  ProbeSteps.java
src/test/java/com/example/demo/utils/: ScenarioContext.java  ScenarioKeys.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: app_status.feature  cucumber_test.feature  probe_audit.feature  probe_autopilot.feature  probe_command.feature  probe_control.feature  probe_fast_command.feature  probe_fast_initialize.feature  probe_fast_status.feature  probe_initialize.feature  probe_slow_command.feature  probe_status.feature
