spring.application.name=demo

# best practice: download from HashiCorp or implement OAUTH2 token generation via OAUTH2 server (e.g. Keycloak)
security.oauth2.jwt.secret=${OAUTH2_SYMMETRIC_KEY: QWJjZDEyMzQhQCN4WVotOTg3NiQlXiYqcXdlcnR5cG9pdWFzZGZnaGprbHp4Y3Zibm1fMTIzNDU2Nzg5MGFiY2RlZg==}
security.oauth2.unprotected-endpoints=/v1/verify,/v1/warmup

logging.level.org.hibernate=DEBUG
